version_major=1
version_minor=7
version_micro=6
version_minecraft=1.9
version_forge=12.16.1.1891
version_minforge=12.16.1.1891
version_mappings=stable_16

extra_modsio_id=1008
extra_curseforge_id=225603
extra_fmlat=civradar_at.cfg
